Maze-PathFinder_Lee/ResizeMazeWindow.xaml

<Window x:Class="Maze_PathFinder_Lee.ResizeMazeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze_PathFinder_Lee"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="ResizeMazeWindow" Height="110" Width="175">

    <Canvas>
        <TextBox x:Name="NBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextChanged="NBox_TextChanged" Canvas.Left="18" Canvas.Top="46"/>
        <TextBox x:Name="MBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" TextChanged="MBox_TextChanged" Canvas.Left="106" Canvas.Top="46"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Background="#FF00FF1B" Click="SaveButton_Click" Canvas.Left="18" Canvas.Top="75"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="New Maze Size:" VerticalAlignment="Top" Canvas.Left="47" Canvas.Top="25"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Canvas.Left="84" Canvas.Top="46"/>
        <Button Content="X" Width="22" HorizontalAlignment="Left" Canvas.Left="153" VerticalAlignment="Center" Height="18" Background="#FFFF7171" Click="Button_Click" FontSize="10"/>
    </Canvas>
</Window>
